DEBUG=1
SECRET_KEY=fdsadqw3f32w45756yfhhndg<43g3hv$%#@%F$gfgF$$F$F
DJANGO_ALLOWED_HOSTS=* back
CSRF_TRUSTED_ORIGINS=http://localhost:8000
CORS_ALLOWED_ORIGINS=http://localhost http://localhost:8000 http://127.0.0.1:4200
CORS_ORIGIN_WHITELIST=https://djangochannel.ml http://localhost:8000 http://127.0.0.1:4200 http://localhost:4200
CORS_ALLOW_ALL_ORIGINS=1
IS_DOC=1

# SMTP
EMAIL_HOST=smtppro.zoho.eu
EMAIL_HOST_USER=robot@collabteam.dev
EMAIL_HOST_PASSWORD=F00dz!#2


# Data Base
POSTGRES_DB=useful-db-dev
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE=postgres


REDIS_HOST=redis-db
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=secretpass


GOOGLE_CLIENT_ID=624596912501-9j2qvij4p1rpvfh2aauiv0qjd8chi9r4.apps.googleusercontent.com
GOOGLE_SECRET_KEY=HYg7lbXgtE8NcelBqUIMmuWb

GITHUB_CLIENT_ID=6ab018adb1959b0c0340
GITHUB_SECRET_KEY=137e25baf575eb3e9cfa69614f1bfb3db3712256

GITHUB_CLIENT_ID_AUTH=6ab018adb1959b0c0340
GITHUB_SECRET_KEY_AUTH=137e25baf575eb3e9cfa69614f1bfb3db3712256

#GITHUB_REDIRECT_URI=http://localhost:8000/api/v1/auth/github/auth

SERVER_HOST=http://127.0.0.1:8000/api/v1/
SENDGRID_KEY=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
